{
    "type": "module",
    "dependencies": {
        "@cfworker/web": "^1.12.5",
        "cfworker-middleware-telegraf": "^2.0.2",
        "telegraf": "^4.12.2"
    },
    "scripts": {
        "start:node": "node platfm/node.js",
        "build:cfworker": "webpack --config cfw.webpack.config.js"
    },
    "devDependencies": {
        "node-polyfill-webpack-plugin": "^2.0.1",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1"
    }
}
