{
  "type": "module",
  "dependencies": {
    "telegraf": "^4.12.2"
  },
  "scripts": {
    "start:node": "node platfm/node.js",
    "start:pm2": "pm2 start platfm/node.js --name NashiroPM",
    "stop:pm2": "pm2 stop NashiroPM",
    "restart:pm2": "pm2 restart NashiroPM"
  },
  "name": "nashiropm",
  "description": "一个基于频道功能便于管理的私聊机器人，喵喵喵！",
  "version": "0.0.2",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nashiro-Project/NashiroPM.git"
  },
  "keywords": [
    "pmbot"
  ],
  "author": "nashiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nashiro-Project/NashiroPM/issues"
  },
  "homepage": "https://github.com/Nashiro-Project/NashiroPM#readme"
}
